(stream,1)
(GraphX,1)
(Spark,3)
(processing.,1)
(is,1)
(APIs,1)
(general,2)
(computation,1)
(data,1)
(learning,,1)
(in,1)
(optimized,1)
(graphs,1)
(also,1)
(graph,1)
(for,6)
(computing,1)
(Python,,1)
(engine,1)
(set,1)
(processing,,1)
(analysis.,1)
(DataFrames,,1)
(provides,1)
(higher-level,1)
(that,1)
(a,2)
(Big,1)
(fast,1)
(high-level,1)
(Java,,1)
(SQL,2)
(including,1)
(of,1)
(cluster,1)
(tools,1)
(Data.,1)
(It,2)
(MLlib,1)
(Scala,,1)
(an,1)
(machine,1)
(and,5)
(Streaming,1)
(supports,2)
(system,1)
(rich,1)
